.container {
  height: calc(100vh - 100px);
  background-color: #222;
  display: flex;
}

.item {
  flex: 1;
  position: relative;
  display: flex;
}

.overlay {
  z-index: 0;
}

.overlay::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 10;
}

.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.card {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 18px;
  color: #d1411e;
}

.text {
  color: lightgray;
}

.motto {
  color: rgb(211,211,211);
}


@media screen and (max-width: 418px) {
  .container {
    height: auto;
    text-align: center;
  }

  .card {
    padding: 0;
  }

  .item:first-child {
    display: none;
  }

  .item:last-child {
    flex-direction: column;
    padding: 25px;
  }

  .title {
    font-size: 28px;
  }

  .text {
    font-size: 20px;
  }
} 